.cart__item {
    padding: 1em 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2fr 1.5fr;
    text-align: center;
    border-bottom: 1px solid #e6e5e5;
}

.cart__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart__top img {
    max-height: 170px;
    width: 50%;
    object-fit: contain;
}

.cart__top span {
    padding: 0.4em 0;
    display: inline-block;
}
.cart__top p {
    font-size: 2rem;
}


.cart__btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}
.cart__btns span, .cart__btns i {
    font-size: 3rem;
}

.cart__btns span {
    grid-column: 1/3;
}

.cart__btns-quantity {
    min-width: 120px;
}



@media(min-width: 576px) {
    .cart__top-text {
        font-size: 2rem;
    }
}


@media(min-width: 768px) {
    .cart__item  {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(1, 1fr);
        text-align: left;
        gap: 1em;
    }

    .cart__top {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .cart__top-text {
        font-size: 2rem;
        padding: 1em;
    }
    .cart__top img {
        width: unset;
    }
    .cart__btns {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .cart__btns-quantity {
        grid-column: 1/3;
    }

}

@media(min-width: 1100px) {
    .cart__btns {
        max-width: 180px;
    }
    .cart__item  {
        display: flex;
        justify-content: space-between
    }

}