.item {
    padding: 0 1em;
    margin-top: 2.5em;
}

.item__card {
    padding: 2em 1em;
}


.item p {
    font-size: 3rem;
}
.item img {
    cursor: pointer;
}


.item h3 {
    font-size: 2.2rem;
    border-left: 7px solid #813405;
    padding-left: 0.3em;
    margin-bottom: 1.5em;
}

/* .item__photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
} */


.item__mini {
    display: none;
}

.item__photo {
    object-fit: contain;
    width: 100%;
    max-height: 120px;
}

.item__thumbnail {
    object-fit: contain;
    width: 100%;
    max-height: 500px;
}



.item__form p {
    text-align: center;
    padding: 0.5em 0;
}

.item__form ul {
    margin-top: 2em;
}

.item__form li {
    list-style: none;
    padding: 0.5em 0;
    display: flex;
    align-items: center;
}

.item__form li i {
    padding-right: 0.8em;
    font-size: 2rem;

}

.item__description {
    padding-top: 2em;
}

.item__description h5 {
    font-size: 2.5rem;
}
.item__description p {
    font-size: 1.6rem;
    padding-top: 1em;
}



@media(min-width: 768px) {

    .item__content {
        display: flex;
        justify-content: space-between;
    }


    .item__photos {
        display: flex;
        justify-content: center;
    }

    /* .item__mini {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    } */

    .item__thumbnail {
        width: unset;
        padding-right: 0.5em;
        max-height: 400px;
        padding-right: 1em;
    }

    .item__btns {
        max-width: 275px;
    }
}

@media(min-width: 1100px) {
    .item {
        padding: 0 10em;
    }
    .item h3 {
        font-size: 3rem;
    }

}
@media(min-width: 1200px) {
    .item__thumbnail {
        max-height: 500px;
    }
}

@media(min-width: 1500px) {
    .item {
        padding: 0 15em;
    }
}

@media(min-width: 1550px) {
    .item__mini {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
}

@media(min-width: 1630px) {
    .item__btns {
        max-width: 375px;
    }
}